{
  "name": "app-api",
  "description": "",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test"
  },
  "author": "",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.88",
    "aws-lambda": "^1.0.7",
    "serverless-associate-waf": "^1.2.1",
    "serverless-plugin-typescript": "^2.1.0",
    "serverless-s3-bucket-helper": "https://github.com/cmsgov/serverless-s3-bucket-helper",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "uuid": "^7.0.3"
  }
}
