{
  "name": "stream-functions",
  "description": "",
  "version": "1.0.0",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.523.0"
  },
  "devDependencies": {
    "serverless-s3-bucket-helper": "Enterprise-CMCS/serverless-s3-bucket-helper#0.1.1"
  }
}
